<mjml>
    <mj-body background-color="#f5f5f5">

        <!-- Header Section -->
        <mj-section background-color="#ffffff" padding="20px 0">
            <mj-column>
                <mj-text align="center"
                         font-size="24px"
                         font-family="Arial, sans-serif"
                         color="#333333"
                         font-weight="bold">
                    A Letter from Our CEO
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- Hero Image (Optional) -->
        <mj-section background-url="https://example.com/ceo-letter-banner.jpg"
                    background-size="cover"
                    background-repeat="no-repeat"
                    padding="40px 0">
            <mj-column>
                <mj-text align="center"
                         color="#ffffff"
                         font-size="36px"
                         font-family="Arial, sans-serif"
                         font-weight="bold"
                         padding="0 25px"
                         line-height="1.4">
                    Reflecting on Our Journey
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- Letter Body Section -->
        <mj-section background-color="#ffffff" padding="40px 20px">
            <mj-column width="100%">
                <mj-text color="#333333"
                         font-size="18px"
                         font-family="Georgia, serif"
                         font-style="italic"
                         padding="0 20px"
                         line-height="1.6">
                    Dear valued customer,
                </mj-text>

                <mj-text color="#555555"
                         font-size="16px"
                         font-family="Arial, sans-serif"
                         padding="10px 20px"
                         line-height="1.8">
                    As we close another remarkable year, I wanted to take a moment to personally thank you for being an integral part of our journey. Your support has enabled us to continue creating, innovating, and pushing the boundaries of what’s possible.
                </mj-text>

                <mj-text color="#555555"
                         font-size="16px"
                         font-family="Arial, sans-serif"
                         padding="10px 20px"
                         line-height="1.8">
                    This year has been filled with exciting developments for our company, from launching new customizable products to expanding our services to better meet your needs. We remain committed to delivering exceptional quality and a truly personalized experience.
                </mj-text>

                <mj-text color="#555555"
                         font-size="16px"
                         font-family="Arial, sans-serif"
                         padding="10px 20px"
                         line-height="1.8">
                    As we look forward to the upcoming year, we’re excited about the opportunities that lie ahead. We’re constantly working to improve and evolve, and your feedback is invaluable in helping us shape the future of our offerings.
                </mj-text>

                <mj-text color="#555555"
                         font-size="16px"
                         font-family="Arial, sans-serif"
                         padding="10px 20px"
                         line-height="1.8">
                    Thank you once again for your trust and loyalty. We are honored to have you with us, and we look forward to serving you with even more passion and dedication in the future.
                </mj-text>

                <mj-text color="#333333"
                         font-size="18px"
                         font-family="Georgia, serif"
                         font-style="italic"
                         padding="20px 20px 10px 20px"
                         line-height="1.6">
                    Warm regards,
                </mj-text>

                <mj-text color="#333333"
                         font-size="18px"
                         font-family="Georgia, serif"
                         font-weight="bold"
                         padding="0 20px"
                         line-height="1.6">
                    John Doe<br>
                    CEO, My Company
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- Footer with Company Info and Social Media Links -->
        <mj-section background-color="#f0f0f0" padding="20px">
            <mj-column>
                <mj-text align="center" color="#888888" font-size="14px" font-family="Arial, sans-serif">
                    My Company, 123 Business Rd, Suite 456, City, State, ZIP
                </mj-text>

                <mj-social font-size="16px" icon-size="30px" mode="horizontal">
                    <mj-social-element name="facebook" href="https://facebook.com/yourpage">Facebook</mj-social-element>
                    <mj-social-element name="instagram" href="https://instagram.com/yourpage">Instagram</mj-social-element>
                    <mj-social-element name="twitter" href="https://twitter.com/yourpage">Twitter</mj-social-element>
                </mj-social>
            </mj-column>
        </mj-section>

    </mj-body>
</mjml>
